;--------------------------------;
;								 ;
;	polybar config by:			 ;
;		simonzelenski			 ;
;		aka 50M301_b			 ;
;								 ;
;--------------------------------;


[colors]

background = #000000ff
foreground = #ffffff
underline = 

white = #d1d1d1
black = #1d1d1d
lightgrey = #8A8A8A
mediumgrey = #444444
darkgrey = #1b1d1e

red = #dd0000
blue = #0000dd
yellow = #dddd00
green = #1cfa67
orange = #d75f00

;gradient from red to green
r0 = #ff0000
r1 = #ee1100
r2 = #dd2200
r3 = #cc3300
r4 = #bb4400
r5 = #aa5500
r6 = #996600
r7 = #887700
r8 = #778800
r9 = #669900
ra = #55aa00
rb = #44bb00
rc = #33cc00
rd = #22dd00
re = #11ee00
rf = #00ff00



[bar/top_bar]

bottom = false
width = 100%
height = 16
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 1
underline-foreground = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Terminus(TTF):size=9;2
font-1 = Material-Design-Iconic-Font:size=8;2
font-2 = FontAwesome:size=10;2
font-3 = Wuncon Siji:size=11;2
font-4 = PowerlineSymbols:size=16;4

modules-left = xwindow
modules-center = darkarrowrightinverted cpu darkarrowrightinverted2 memory lightarrowright
modules-right = eth wlan date

tray-position = right
tray-padding = 2
tray-transparent = false
tray-offset-y = 0
tray-offset-x = 0
tray-maxsize = 22
tray-detached = false
tray-background = ${colors.background}



[bar/bottom_bar]

bottom = true
width = 100%
height = 16
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

underline-size = 1
underline-foreground = ${colors.background}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Terminus(TTF):size=9;2
font-1 = Material-Design-Iconic-Font:size=8;2
font-2 = FontAwesome:size=10;2
font-3 = Wuncon Siji:size=11;2
font-4 = PowerlineSymbols:size=16;4

modules-left = i3
modules-center = music
modules-right = filesystem volume backlight battery 



[module/i3]
type = internal/i3

format = <label-mode> <label-state>
index-sort = true
enable-scroll = false

ws-icon-0 = 1:;
ws-icon-1 = 2:;
ws-icon-2 = 3:;
ws-icon-3 = 4:;
ws-icon-4 = 5:;
ws-icon-5 = 6:;
ws-icon-6 = 7:;
ws-icon-7 = 8:;

label-focused = %icon%
label-focused-foreground = ${colors.green}
label-focused-padding = 5
label-focused-underline = ${colors.green}

label-unfocused = %icon%
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-background = ${colors.foreground}
label-urgent-padding = 2
label-urgent-foreground = ${colors.mediumgrey}

label-visible = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-padding = 2



[module/date]
type = internal/date

interval = 5
date = " %d.%m.%Y  %H:%M "
date-alt = "%A, %d %b %Y  %H:%M
label = %date%
label-padding = 5



[module/filesystem]
type = internal/fs
interval = 7200
mount-0 = /home

label-mounted =  %free%



[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging =  <animation-charging> <label-charging>

time-format = %H:%M
label-discharging = %percentage%% | %time%
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${colors.r0}
ramp-capacity-1-foreground = ${colors.r2}
ramp-capacity-2-foreground = ${colors.r4}
ramp-capacity-3-foreground = ${colors.r6}
ramp-capacity-4-foreground = ${colors.r9}
ramp-capacity-5-foreground = ${colors.rb}
ramp-capacity-6-foreground = ${colors.rc}
ramp-capacity-7-foreground = ${colors.rd}
ramp-capacity-8-foreground = ${colors.re}
ramp-capacity-9-foreground = ${colors.rf}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 2000



[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.white}
bar-indicator-font = 0
bar-fill = ─
bar-fill-font = 0
bar-fill-foreground = ${colors.white}
bar-empty = ─
bar-empty-font = 0
bar-empty-foreground = ${colors.lightgrey}



[module/volume]
type = internal/volume

format-volume = <ramp-volume>  <bar-volume>

label-muted =  muted
label-muted-foreground = ${colors.foreground}

bar-volume-width = 12
bar-volume-foreground-0 = ${colors.rf}
bar-volume-foreground-1 = ${colors.rc}
bar-volume-foreground-2 = ${colors.r9}
bar-volume-foreground-3 = ${colors.r6}
bar-volume-foreground-4 = ${colors.r3}
bar-volume-foreground-5 = ${colors.r0}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-indicator-foreground = ${colors.white}
bar-volume-fill = ─
bar-volume-fill-font = 0
bar-volume-empty = ─
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.lightgrey}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 



[module/wlan]
type = internal/network
interface = wlp5s0
interval = 5

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.green}
label-connected = %essid%  %downspeed%  %upspeed%

format-packetloss = <animation-packetloss> <label-connected>
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = {colors.red}
animation-packetloss-1 = 
animation-packetloss-1-foreground = {colors.yellow}
animation-packetloss-framerate = 500

format-disconnected-underline = ${colors.red}
label-disconnected = 
label-disconnected-foreground = ${colors.darkgrey}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/eth]
type = internal/network
interface = enp4s0
interval = 5

format-connected-underline = ${colors.green}
label-connected = @

format-disconnected-underline = ${colors.red}
label-disconnected = 



[module/cpu]
type = internal/cpu

format = <ramp-coreload>
format-background = ${colors.mediumgrey}
format-underline = ${colors.mediumgrey}
format-padding = 1
interval = 2

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;ramp-coreload-0 = 
;ramp-coreload-1 = 
;ramp-coreload-2 = 
;ramp-coreload-3 = 
;ramp-coreload-4 = 
;ramp-coreload-5 = 
;ramp-coreload-6 = 
;ramp-coreload-7 = 

ramp-coreload-0-foreground = ${colors.rf}
ramp-coreload-1-foreground = ${colors.rd}
ramp-coreload-2-foreground = ${colors.rb}
ramp-coreload-3-foreground = ${colors.r9}
ramp-coreload-4-foreground = ${colors.r7}
ramp-coreload-5-foreground = ${colors.r5}
ramp-coreload-6-foreground = ${colors.r3}
ramp-coreload-7-foreground = ${colors.r0}



[module/memory]
type			= internal/memory

interval		= 5
format = <bar-used>

bar-used-indicator	= 
bar-used-width		= 8
bar-used-foreground-0	= ${colors.rf}
bar-used-foreground-1	= ${colors.ra}
bar-used-foreground-2	= ${colors.r5}
bar-used-foreground-3	= ${colors.r0}
bar-used-fill		= 
bar-used-empty		= 
bar-used-empty-foreground = ${colors.mediumgrey}
bar-used-fill-background = ${colors.lightgrey}
bar-used-empty-background = ${colors.lightgrey}


[settings]
screenchange-reload = true



[global/wm]
margin-top = 5
margin-bottom = 5



[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
format-padding = 1
label-maxlen = 80
label-foreground = ${colors.foreground}



[module/music]
type = custom/script
exec = $HOME/.config/polybar/music.sh
interval = 2.5



;####################################
;#									#
;#				ARROWS				#
;#									#
;####################################

[module/block]
type = custom/text
content = "█"
content-background = ${colors.background}
content-foreground = ${colors.lightgrey}

[module/darkarrow]
type = custom/text
content = ""
content-background = ${colors.background}
content-foreground = ${colors.darkgrey}
content-padding = 0

[module/darkarrowright]
type = custom/text
content = ""
content-background = ${colors.background}
content-foreground = ${colors.darkgrey}
content-padding = 0

[module/darkarrowrightinverted]
type = custom/text
content = ""
content-background = ${colors.mediumgrey}
content-underline = ${colors.mediumgrey}
content-foreground = #4C566A
content-padding = 0

[module/darkarrowrightinverted2]
type = custom/text
content = ""
content-background = ${colors.lightgrey}
content-underline = ${colors.lightgrey}
content-foreground = ${colors.mediumgrey}
content-padding = 0

[module/lightarrow]
type = custom/text
content = ""
content-background = ${colors.mediumgrey}
content-foreground = ${colors.lightgrey}
content-padding = 0

[module/lightarrowright]
type = custom/text
content = ""
content-background = ${colors.background}
content-foreground = ${colors.lightgrey}
content-padding = 0

[module/mediumarrow]
type = custom/text
content = ""
content-background = ${colors.darkgrey}
content-foreground = ${colors.mediumgrey}
content-padding = 0

[module/mediumarrowright]
type = custom/text
content = ""
content-background = ${colors.darkgrey}
content-foreground = ${colors.mediumgrey}
content-padding = 0

[module/rightarrow]
type = custom/text
content = ""
content-background = ${colors.darkgrey}
content-foreground = ${colors.xcolor4}
content-padding = 0

[module/bluearrowright]
type = custom/text
content = ""
content-background = ${colors.darkgrey}
content-foreground = ${colors.blue}
content-padding = 0

[module/bluearrowleft]
type = custom/text
content = ""
content-background = ${colors.darkgrey}
content-foreground = ${colors.blue}
content-padding = 0

[module/orangearrowright]
type = custom/text
content = ""
;content-background = ${colors.darkgrey}
content-foreground = ${colors.orange}
content-padding = 0

[module/orangearrowleft]
type = custom/text
content = ""
;content-background = ${colors.mediumgrey}
content-foreground = ${colors.orange}
content-padding = 0
