;-------------------------------------------------
;                                                ;
;           Polybar config for my themes         ;
; 				                 ;
;                                                ;
;-------------------------------------------------


[colors]
fg = #dedede
underline = #d3d3d3
bg = #000000ff
white = #d1d1d1
gray = #787878
black = #1d1d1d
red = #dd0000
blue = #0000dd
yellow = #dddd00
green = #00dd00

;gradient from red to green
r0 = #ff0000
r1 = #ee1100
r2 = #dd2200
r3 = #cc3300
r4 = #bb4400
r5 = #aa5500
r6 = #996600
r7 = #887700
r8 = #778800
r9 = #669900
ra = #55aa00
rb = #44bb00
rc = #33cc00
rd = #22dd00
re = #11ee00
rf = #00ff00

[bar/main_bar]
bottom = true
width = 100%
height = 18
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 1
line-color = ${colors.underline}

border-size = 0
border-color = ${colors.bg}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 1

font-0 = Terminus(TTF):size=9;0
font-1 = Material-Design-Iconic-Font:size=8;0
font-2 = FontAwesome:size=10;0
font-3 = Wuncon Siji:size=11;0

modules-left = i3 xwindow
modules-center = cpu date memory
modules-right = filesystem eth wlan volume backlight battery

tray-position = right
tray-padding = 2
tray-transparent = true
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.bg}

wm-restack = i3
;override-redirect = true


[module/i3]
type = internal/i3
format = <label-mode> <label-state>
index-sort = true

ws-icon-0 = 1:;
ws-icon-1 = 2:;
ws-icon-2 = 3:;
ws-icon-3 = 4:;
ws-icon-4 = 5:;
ws-icon-5 = 6:;
ws-icon-6 = 7:;
ws-icon-7 = 8:;

label-focused = %icon%
;label-focused = 
;label-focused = %index%
;label-focused-background = ${colors.gray}
label-focused-padding = 2
label-focused-underline = ${colors.underline}

label-unfocused = %icon%
;label-unfocused = 
;label-unfocused = %index%
label-unfocused-padding = 2
;label-unfocused-background = ${colors.bg}

label-urgent = %icon%
;label-urgent = 
;label-urgent = %index%
label-urgent-background = ${colors.fg}
label-urgent-padding = 2
label-urgent-foreground = ${colors.gray}

label-visible = %icon%
;label-visible = 
;label-visible = %index%
label-visible-foreground = ${colors.white}
label-visible-padding = 2

[module/date]
type = internal/date
interval = 5

date = " %d.%m.%Y  %H:%M "
date-alt = "%A, %d %b %Y  %H:%M

format-prefix-foreground = ${colors.fg}
;format-underline = ${colors.underline}

label = %date%


[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /home

label-mounted =  %free%
label-mounted-underline = ${colors.underline}
label-mounted-padding = 1
label-mounted-background = ${colors.bg}

label-unmounted =
label-unmounted-foreground = ${colors.bg}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-full-background = ${colors.bg}

format-charging-background = ${colors.bg}
format-charging = "⁣ <animation-charging> <label-charging> "
format-charging-underline = ${colors.yellow}

format-discharging-background = ${colors.bg}
format-discharging = "⁣ <ramp-capacity> <label-discharging> "
format-discharging-underline = ${colors.underline}

format-full-prefix-foreground = ${colors.fg}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${colors.r0}
ramp-capacity-1-foreground = ${colors.r1}
ramp-capacity-2-foreground = ${colors.r2}
ramp-capacity-3-foreground = ${colors.r3}
ramp-capacity-4-foreground = ${colors.r4}
ramp-capacity-5-foreground = ${colors.r5}
ramp-capacity-6-foreground = ${colors.r7}
ramp-capacity-7-foreground = ${colors.ra}
ramp-capacity-8-foreground = ${colors.rc}
ramp-capacity-9-foreground = ${colors.rf}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = 
animation-charging-9 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750


[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.white}
bar-indicator-font = 0
bar-fill = ─
bar-fill-font = 0
bar-fill-foreground = ${colors.white}
bar-empty = ─
bar-empty-font = 0
bar-empty-foreground = ${colors.gray}

[module/volume]
type = internal/volume

format-volume = <ramp-volume>  <bar-volume>

label-muted =  muted
label-muted-foreground = ${colors.fg}

bar-volume-width = 12
bar-volume-foreground-0 = ${colors.rf}
bar-volume-foreground-1 = ${colors.rc}
bar-volume-foreground-2 = ${colors.r9}
bar-volume-foreground-3 = ${colors.r6}
bar-volume-foreground-4 = ${colors.r3}
bar-volume-foreground-5 = ${colors.r0}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 0
bar-volume-indicator-foreground = ${colors.white}
bar-volume-fill = ─
bar-volume-fill-font = 0
bar-volume-empty = ─
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.gray}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-headphones-0 = 


[module/wlan]
type = internal/network
interface = wlp5s0
interval = 5.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.green}
format-disconnected-underline = ${colors.red}

label-connected = %essid%  %downspeed%  %upspeed%
label-disconnected = 
label-disconnected-foreground = ${colors.gray}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
 
[module/eth]
type = internal/network
interface = enp4s0
interval = 5.0

format-connected-padding = 1
format-disconnected-padding = 1

format-connected-underline = ${colors.green}
format-disconnected-underline = ${colors.red}

label-connected = @
label-disconnected =  
label-disconnected-foreground = ${colors.gray}


[module/cpu]
type = internal/cpu
format-label = internal/cpu

;format = <label> <ramp-coreload>
format = <ramp-coreload>

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

ramp-coreload-0-foreground = ${colors.rf}
ramp-coreload-1-foreground = ${colors.rd}
ramp-coreload-2-foreground = ${colors.rb}
ramp-coreload-3-foreground = ${colors.r9}
ramp-coreload-4-foreground = ${colors.r7}
ramp-coreload-5-foreground = ${colors.r5}
ramp-coreload-6-foreground = ${colors.r3}
ramp-coreload-7-foreground = ${colors.r0}

;ramp-coreload-underline = ${colors.underline}
interval = 2
label = %{F${colors.fg}  %percentage% % %{F-}
padding = 2

label-underline = ${colors.underline}
label-background = ${colors.bg}

[module/memory]
type			= internal/memory
interval		= 5
format			= <bar-used>
;format			= <label><bar-used>

label			=  %percentage_used%%

label-background	= ${colors.bg}
label-padding		= 2

bar-used-indicator	= 
bar-used-width		= 8
bar-used-foreground-0	= ${colors.rf}
bar-used-foreground-1	= ${colors.ra}
bar-used-foreground-2	= ${colors.r5}
bar-used-foreground-3	= ${colors.r0}
bar-used-fill		= 
bar-used-empty		= 
bar-used-empty-foreground = ${colors.gray}
bar-used-fill-background = ${colors.bg}
bar-used-empty-background = ${colors.bg}

; alternative memory display
;[module/memory]
;type = internal/memory
;interval = 5

;label = %{F${colors.fg}  %percentage_used% % %{F-}
;label-underline = ${colors.underline}
;label-foreground = ${colors.fg}
;label-background = ${colors.bg}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 5
margin-bottom = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:120:...%
label-padding = 2
label-maxlen = 40
label-foreground = ${colors.fg}

[module/mpd]
type = internal/mpd

format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <label-song>  <bar-progress>

label-song-maxlen = 40
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = r
icon-repeat = 

toggle-on-foreground = ${colors.fg}
toggle-off-foreground = #66